#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==2.4.2            # via -r test.txt, pylint
attrs==19.3.0             # via -r test.txt, jsonschema, pytest
aws-sam-translator==1.24.0  # via -r test.txt, cfn-lint
aws-xray-sdk==2.5.0       # via -r test.txt, moto
boto3==1.13.24            # via -r test.txt, aws-sam-translator, moto
boto==2.49.0              # via -r test.txt, google-compute-engine, moto
botocore==1.16.24         # via -r test.txt, aws-xray-sdk, boto3, moto, s3transfer
certifi==2020.4.5.2       # via -r test.txt, requests
cffi==1.14.0              # via -r test.txt, cryptography
cfn-lint==0.33.0          # via -r test.txt, moto
chardet==3.0.4            # via -r test.txt, requests
cryptography==3.2         # via -r test.txt, moto, sshpubkeys
decorator==4.4.2          # via -r test.txt, networkx
distro==1.5.0             # via -r test.txt, google-compute-engine
docker==4.2.1             # via -r test.txt, moto
docutils==0.15.2          # via -r test.txt, botocore
ecdsa==0.15               # via -r test.txt, python-jose, sshpubkeys
future==0.18.2            # via -r test.txt, aws-xray-sdk, pyresttest
google-compute-engine==2.8.13  # via -r test.txt
idna==2.8                 # via -r test.txt, moto, requests
importlib-metadata==1.6.1  # via -r test.txt, jsonpickle
isort==4.3.21             # via -r test.txt, pylint
jinja2==2.11.2            # via -r test.txt, moto
jmespath==0.10.0          # via -r test.txt, boto3, botocore
jsondiff==1.1.2           # via -r test.txt, moto
jsonpatch==1.25           # via -r test.txt, cfn-lint
jsonpickle==1.4.1         # via -r test.txt, aws-xray-sdk
jsonpointer==2.0          # via -r test.txt, jsonpatch
jsonschema==3.2.0         # via -r test.txt, aws-sam-translator, cfn-lint
junit-xml==1.9            # via -r test.txt, cfn-lint
lazy-object-proxy==1.4.3  # via -r test.txt, astroid
markupsafe==1.1.1         # via -r test.txt, jinja2
mccabe==0.6.1             # via -r test.txt, pylint
mock==3.0.5               # via -r test.txt, moto
more-itertools==8.3.0     # via -r test.txt, pytest
moto==1.3.14              # via -r test.txt
networkx==2.4             # via -r test.txt, cfn-lint
packaging==20.4           # via -r test.txt, pytest
pep8==1.7.1               # via -r test.txt
pluggy==0.13.1            # via -r test.txt, pytest
py==1.8.1                 # via -r test.txt, pytest
pyasn1==0.4.8             # via -r test.txt, python-jose, rsa
pycparser==2.20           # via -r test.txt, cffi
pycurl==7.43.0.5          # via -r test.txt, pyresttest
pylint==2.5.3             # via -r test.txt
pyparsing==2.4.7          # via -r test.txt, packaging
pyresttest==1.7.1         # via -r test.txt
pyrsistent==0.16.0        # via -r test.txt, jsonschema
pytest==5.4.3             # via -r test.txt
python-dateutil==2.8.1    # via -r test.txt, botocore, moto
python-jose==3.1.0        # via -r test.txt, moto
pytz==2020.1              # via -r test.txt, moto
pyyaml==5.3.1             # via -r test.txt, cfn-lint, moto, pyresttest
requests==2.23.0          # via -r test.txt, docker, moto, responses
responses==0.10.14        # via -r test.txt, moto
rsa==4.0                  # via -r test.txt, python-jose
s3transfer==0.3.3         # via -r test.txt, boto3
six==1.15.0               # via -r test.txt, astroid, aws-sam-translator, cfn-lint, cryptography, docker, ecdsa, jsonschema, junit-xml, mock, moto, packaging, pyrsistent, python-dateutil, python-jose, responses, websocket-client
sshpubkeys==3.1.0         # via -r test.txt, moto
toml==0.10.1              # via -r test.txt, pylint
urllib3==1.25.9           # via -r test.txt, botocore, requests
wcwidth==0.2.4            # via -r test.txt, pytest
websocket-client==0.57.0  # via -r test.txt, docker
werkzeug==1.0.1           # via -r test.txt, moto
wrapt==1.12.1             # via -r test.txt, astroid, aws-xray-sdk
xmltodict==0.12.0         # via -r test.txt, moto
zipp==1.2.0               # via -r test.txt, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
